# Spotify API Configuration
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=482aae880f454facab1b9911a2972085
SPOTIFY_CLIENT_SECRET=43f97dda79c14741908343313ee721b7
SPOTIFY_REDIRECT_URI=https://myspotifytest.loca.lt/api/spotify/callback

# Add other environment variables as needed
