# Spotify API Configuration
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=303680b1b8864939821fc585221aca6f
SPOTIFY_CLIENT_SECRET=04df353831a14312aa10b8694e8cdd2d
SPOTIFY_REDIRECT_URI=https://myspotifytest.loca.lt/api/spotify/callback

# Pi Configuration
PI_HOST=192.168.234.180
PI_PORT=5000

# Add other environment variables as needed
PI_SECRET_TOKEN=my-super-secret-pi-token
PI_CONFIG_HOST=192.168.234.180
PI_CONFIG_PORT=5000
